<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="som"
        android:title="Som"
        android:summary="Ativa ou desativa o som de mover a peça"/>
    
    <CheckBoxPreference
        android:key="daltonico"
        android:title="Modo Daltonico"
        android:summary="Troca algumas cores do aplicativo."/>
    

</PreferenceScreen>
